.skills{
    padding: 2rem 8rem 4rem 8rem;
    background-color: $bleu-gris;
    

    // li{
    //     list-style: none;
    //     font-size: 1.2rem;
    //     padding: 0.5rem 0;
    //     color: $gris;
    //     display: block;
    //     margin: 0.2rem;
    // }
}
.comp{
    margin: 2rem 0;
    grid-row: 1/1;
    grid-column:2/4;
    color: $jaune;
    text-align: center;
   
}
.container{
   max-width: 70%;
    margin: 1rem auto;
}

.grid{
  
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
    gap: 1rem;  

    .logo{
        background:$gris;
        padding: 4rem;
        position: relative;
        border-radius: 0.2rem;
        transition: all 0.2s ease-in;
        filter: grayscale(100%);

        i{
            font-size: 4rem;
            color: $bleu-gris;
            position: absolute;
            top: 50%;
            left: 50%;
            max-width: 100%;
            transform: translate(-50%, -50%);
        }

        img{
            height: 3rem;
            width: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            max-width: 100%;
            transform: translate(-50%, -50%);
        }


        &:hover{
        transform: translateY(-5px);
        opacity: 1;
        filter: none;
        }

    }
   
}
